*:not(body, html, main){
    overflow-y: hidden;
}
*{
    /* outline: red solid 1px; */
}
b{
    font-weight:900;
  text-shadow: 0 0 1px #333333;
}
nav{
    margin-bottom: 8px;
    animation: fadeIn 1s forwards;
    animation-delay: 0.5s;
    
}
.mobile{
    display: none;
}

.download-portraits{
    height: 30px;
    width: 30px;
    position: fixed;
    right: 0;
    top: 45%;
    border: rgba(0, 0, 0, 0.1) solid 1px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    z-index: 5;
    
}
.download-portraits:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.download-portraits a{
    text-decoration: none;
    color: #333333;
}
.download-portraits > a > i{
    font-size: 28px;
    padding: 1px 0px;
    

}
.pricing-main{
    min-height: 100vh;
    margin-top: 128px;
}

.pricing-main h1{
    margin: 16px 0px;
    text-align: center;
}

.portraits{
    position: relative;
    min-height: 500px;
    display: flex;
}

.article-left{
    position: absolute;
    height: 100%;
    width: 50px;
    background-color:rgba(0, 0, 0, 0.1);
    left: 0;
    top: 0;
    z-index: 1;
}

.article-left h2{
    padding: 0px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.article-description{
    margin-left: 85px;
    margin-right: 70px;
    width: 90%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    gap: 5px 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.article-item{
    flex-grow: 1;
    height: 216px;
    background-color:rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 400px;

}
.article-item-description{
    max-width: 100%;
    margin: 10px 0px 0px 30px;
    padding-right: 10px;
    padding-left: 10px;
    min-height: 96px;
    border-left: 4px rgba(255, 255, 255, 0.25) solid;
    /* border-right: 5px rgba(255, 255, 255, 0.25) solid;; */
    vertical-align: center;
}
.light-bg{

    margin: 0px 0px 0px 30px;
    background-color:rgba(255, 255, 255, 0.25);
}
.article-item-list{
    flex-grow: 1;
    height: 400px;
    position: relative;
}
.package-A-image{
    background-image: url(Assets/Package-A-images.png);
    background-size: 60%;
    height: 200px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
}
.package-B-image{
    background-image: url(Assets/Package-B-Images.png);
    background-size: 60%;
    height: 200px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
}
.package-C-image{
    background-image: url(Assets/Package-C-Images.png);
    background-size: 60%;
    height: 200px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
}
.article-portrait-description{
    max-width: 350px;
    text-align: center;
}
/* Charts */
.article-chart-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    justify-content: center;
    width: 100%;
}
.article-chart-list{
    max-width: 420px;
    overflow-x: scroll;
}
table {
    border-collapse: collapse;
    /* width: 30%; */
    display: inline;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  tr:first-child th {
    border-top: none;
  }
  
  td:first-child {
    text-align: left;
  }
  
  td:not(:first-child) {
    text-align: center;
  }
  /* End Charts */
.article-paragraph{
    flex-grow: 3;
    width: 100%;
    align-items: center;
}
.article-title-alacarte{
    display: flex;
    flex-grow: 3;
    width: 100%;
    justify-content: center;
}
.article-title-alacarte i{
    padding: 0px 12px;
    
}
.article-paragraph > p, .article-paragraph i{
    line-height: 1.5; 
    text-align: center;
}
.article-item-list *, .article-chart-list *{
    text-align: center;
}
.article-item *{
    text-align: center;
}
.article-item h2{
    font-size: 44px;
}
.article-item > p{
    line-height: 1.3;
}
.article-item h3{
    text-decoration: line-through;
}
.article-item-title{
    position: absolute;
    height: 100%;
    width: 30px;
    /* background-color:rgba(0, 0, 0, 0.1); */
    left: 0;
    top: 0;
    z-index: 1;
}
.article-item-title h2{
    padding: 0px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    font-size: 1.5em;
}

@media screen and (max-width: 480px) {
    .article-item-list{
        height: 450px;
    }
    .mobile-display{
        background-color: rgba(0, 0, 0, 0.1);
    }
    .article-item{
        height: 240px;
    }
    .article-item-description{
        overflow-y: scroll;
    }
}
@media screen and (max-width:984px) and (min-width:584px){
    .article-item{
        max-width: 1000px;
    }
    .article-item-description{
        min-height: 50%;
        padding: 22px 10px 0px 10px;
        margin-top: 0px;
    }
}
@media screen and (max-width:1060px) and (min-width:481px){
    
    header{
        background-color: rgba(0, 0, 0, 0.1);
     }
     .pricing-main{
        margin-top: 144px;
     }
}

@media screen and (max-width: 1024px) {
    .mobile{
        display: block;
    }
    .computer{
        display: none;
    }
}
