*{
  margin: 0;
  padding: 0;
  /* outline: rgba(255, 0, 0, 0.4) 1px solid; */
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Rubik', sans-serif;
}

body{
  min-width: 279px;
  min-height: 449px;
  max-width: 100vw;
}

p:not(.hero p, .article-item p){
    font-size: 18px;
    line-height: 2;
}

/* Global styles */
body {
  background-color: #f5f5f5;
  color: #333333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.mobile-display, .back-button{
  display: none;
}
/* Header styles */
header {
  /* background-color: #ffffff; */
  position: absolute;
  top: 0;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  width: 100vw;
  opacity: 0;
  animation: fadeIn 1s forwards;
    animation-delay: 2.5s;
    
}

.logo img {
  height: 60px;
  margin-top: 0px;
  filter: invert(1);
}

.logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-top: 34px; */
    margin-left: -30px;
}

.navigation {
  list-style: none;
  display: flex;
  font-size: 24px;
}

.navigation li:not(:last-child) {
  margin-right: 20px;
}

.navigation a {
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0 0 2px #333333;
  transition: color 0.3s;
}

.navigation a:hover{
    color: #555555;
    text-shadow: 0 0 2px #000000;
} 
/* Hero section styles */
.hero {
  background-image: url('Assets/hero-image_5.jpeg');
  background-size: cover;
  background-position: center;
  text-align: center;
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow-y: hidden;
}

.hero-content{
    position: absolute;
    /* right: 0%;
    transform: translate(0%, -50%);
    top: 90%; */
    width: 100%;
    text-align: center;
    /* padding-right: 30px; */
    /* text-shadow: 0 0 2px #000000; */
    text-shadow: -1px 0 3px #000000;
    color: #ffffff;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.hero-content > h1, .hero-content > p{
    animation: slideIn 2.5s forwards;
    opacity: 0;
}

@keyframes slideIn {
    0% {
      /* transform: translateY(-50%); */
      transform: translate(-100%, 0%);
      opacity: 0;
    }
    100% {
      /* transform: translateY(100); */
      transform: translate(0%, 0%);
      opacity: 1;
    }
  }

.hero-content > h1, .hero-content > p{
    opacity: 1;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 12px;
  line-height: 56px;
  overflow: hidden;
}

.hero p {
  font-size: 24px;
  margin-bottom: 12px;
  margin-top: 0px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #333333;
  color: #ffffff;
  text-shadow: 0 0 3px #000000;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-bottom: 24px;
}

.btn-alt{
    text-decoration: none;
    padding: 12px 16px;
    display: inline-block;
    color: #ffffff;
    transition: color 0.3s;
    margin-bottom: 24px;
}

.btn, .btn-alt{
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
.btn:hover {
  background-color: #555555;
}

.btn-alt:hover{
    color: #555555;
}

/* About section styles */
.about {
  background-color: #ffffff;
  padding: 40px 0px;
  text-align: right;
  width: 100%;
  
    height: 100%;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    align-items: center;
}
.about > * {
    padding-right: 30px;
}
.about p{
    padding-left: 30px;
    flex-basis: 50%;
    float: right;
}
.about h2{
    flex-basis: 100%;
    
}
.about-image{
    /* background: url(Assets/about-image.jpg) no-repeat center;
    background-size: contain; */
    height: 300px;
    background-position-y: 10%;
    flex-basis: 40%;
    /* background-color: rgba(0, 255, 255, 0.144); */
    /* Testing image proportions ^*/
    float: left;
    min-height: 200px;
    margin-left: 10px;
    
}
.about-image-container{
  height: 300px;
  width: 300px;
  background-color: aqua;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.about-image-container > img{
  width: auto;
  height: 100%;
  object-fit: cover;
  margin-left: -90px;
}
/* Services section styles */
.services {
  background-color: #f5f5f5;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}
.services h2{
    flex-basis: 100%;
    margin-bottom: 20px;
}

.service-list {
  list-style: none;
  display: flex;
  justify-content:space-around;
  flex-basis: 40%;
  flex-wrap: wrap;
}

.service-list li {
  flex-basis: 40%;
  background-color: #ffffff;
  gap: 5px;
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0px;
  border-radius: 4px;
  margin-bottom: 10px;
  min-height: 200px;
  max-height: 200px;
}

.service-img-1{
    background: url(Assets/SAMPLE-Product-1.jpeg) no-repeat center;
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.service-img-2{
    background: url(Assets/SAMPLE-Product-2.jpeg) no-repeat center;
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.service-img-3{
    background: url(Assets/SAMPLE-Product-3.jpeg) no-repeat center;
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.service-img-4{
    background: url(Assets/SAMPLE-Product-4.jpeg) no-repeat center;
    background-size: cover;
    position: relative;
    color: #ffffff;
}


.service-small-description{
    background-color: #ffffffcc;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 32px;
    position: absolute;
    color: #000000;
    font-size: 16px;
    line-height: 2;
}
.service-small-description-bg > div{
    background-color: #00000085;
    color: #ffffff;
}
.service-description{
    margin: 0 60px 0 0px;
    flex-basis: 50%;
}
.service-description .btn{
    margin-top: 30px;
    animation-delay: 0s;
}

.selected-service{
    display: block;
}
.non-selected-service{
    display: none;
}
.service-item{
  cursor: pointer;
}
.service-small-description-bg{
  cursor: default;
}
/* Portfolio section styles */
.portfolio {
  background-color: #ffffff;
  padding: 40px;
}
.gallery{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.gallery > a, iframe{
  display: inline;
}


/* Contact section styles */
.contact {
  background-color: #f5f5f5;
  padding: 40px;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

label,
input,
textarea,
button {
  display: block;
  width: 100%;
}

label {
  margin-bottom: 10px;
}

input,
textarea,
button {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #cccccc;
}

button {
  background-color: #333333;
  color: #ffffff;
  cursor: pointer;
}

button:hover {
  background-color: #555555;
}

/* Footer styles */
footer {
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}
@media screen and (max-width:1060px) and (min-width:481px){
  header{
    padding-top: 60px;
  }
  .logo{
    top: 30%;
    margin-left: -10px;
  }
  nav{
    justify-content: space-evenly;
    padding: 20px 0px;
  }
  .navigation{
    justify-content: space-evenly;
  }
  .navigation > li{
    padding: 0px 30px;
  }
  .navigation li:not(:last-child) {
    margin-right: 0px;
}
.about{
  justify-content: center;
  text-align: center;
}
.about *{
  padding-right: 0px;
}
.about-image{
  margin-left: 0px;
  flex-basis: 80%;
  margin: 30px 0px;
}
.about p{
  flex-basis: 80%;
  padding-left: 0px;
  
}


.service-description{
  order: 3;
  flex-basis: 100%;
  margin: 0px;
}
.service-list{
  flex-basis: 100%;
  margin-bottom: 30px;
}
.service-small-description{
  overflow-y: hidden;
}
}

@media screen and (max-width: 480px) {
  .hero {
    background-position: right;
  }
  header{
    height: 300px;
    width: 100vw;
  }
  nav{
    position: absolute;
    background-color: #00000090;
    top: -100%;
    left: 0;
    z-index: 10;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  li{
    text-align: center;
  }
  .navigation li:last-child {
    margin-right: 20px;
  }
  .navigation{
    display: block;
    position: relative;
  }
  .navigation > li{
    padding: 10px 100px;
  }
  .logo{
    top: 100%;
  }
  .mobile-display{
    height: 100px;
    display: block;
  }
  .mobile-display > .logo{
    height: 60px;
    width: 60px;
    z-index: 2;
    overflow-y: hidden;
    top: 50%;
    margin-left: 0px;
  }
  .logo > img{

    margin-top: 0px;
  }
  .burger-menu{
    height: 60px;
    width: 60px;
    /* background-color: white; */
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    overflow-y: hidden;
    /* cursor: pointer; */
  }
  .burger-menu > i{
    font-size: 50px;
    padding: 5px 0px;
    color: #ffffff;
  }
  .primary-header{
    position: relative;
  }
  .back-button{
    display: block;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 60px;
    height: 60px;
    overflow-y: hidden;
  }
  .back-button > i{
    font-size: 40px;
    color: #ffffff;
  }
  .primary-header > .logo > img{
    display: none;
  }
  .primary-header, .mobile-display {
    transition: top 0.5s ease-in-out, opacity 0.3s ease-in-out, display 0.5s ease-in-out;
  }
  .mobile-display {
    opacity: 1;
  }
  
  .mobile-display.hide-mobile {
    opacity: 0;
    /* display: none; */
    top: -20%;
  }
  
  .primary-header.show-header {
    top: 0;
   
  }
 
  .about{
    justify-content: center;
    text-align: center;
  }
  .about *{
    padding-right: 0px;
  }
  .about-image{
    margin-left: 0px;
    flex-basis: 80%;
    margin: 30px 0px;
  }
  .about p{
    flex-basis: 80%;
    padding-left: 0px;
    
  }


  .service-description{
    order: 3;
    flex-basis: 100%;
    margin: 0px;
  }
  .service-list{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-small-description{
    overflow-y: hidden;
  }
}
